.content {
    @import './code';
    img {
        max-width: 90%;
        display: block;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow: 0 8px 24px rgba(63,49,178,0.08),  0 4px 14px rgba(63,49,178,0.04);
    }

    h1 {
        color: @gray-darker;
        margin-bottom: 32px;
        font-weight: 400;

        &:first-child {
            margin-top: 0px
        }
    }

    h2 {
        margin-top: 60px;
        margin-bottom: 30px;
        line-height: 1;
        font-weight: regular;
    }

    h3 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: 600;
    }

    p {
        margin-bottom: 30px;
        & + ul, & + ol {
            margin-top: -15px;
        }
    }

    ul, ol {
        margin-bottom: 30px;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 40px;
    }

}

.markdown {
    table {
        .table();
    }

    aside {
        .alert();

        &.warning {
            .alert-warning();
        }

        &.notice {
            .alert-info();
        }
    }
}

.image-row {
    float: left;
    img {
        min-width: 175px;
        margin-right: 3%;
        width: 30%;
        float: left;
    }
}

#channel-roadmap {
    width:100%;
    min-height: 900px;
    height:100%;
    border:0;
}
