.sidebar {
    li {
        line-height: 1.2;
    }
    a {
        color: @text-color;
        &:hover {
            cursor: pointer;
        }
    }

    .sidebar-page-title {
        margin-bottom: 17px;
        font-size: 16px;
        font-weight: 600;
        color: @gray-darker;
    }

    .sidebar-section-title {
        margin-bottom: 13px;
        font-size: 15px;

        &:last-child {
            margin-bottom: 32px;
        }
    }
}
